DATABASE_URL=postgres://medcan_database_user:PNioaGtCtSzg71uVb600B6vP2StnowlT@dpg-cjemghbbq8nc73bn1c90-a.ohio-postgres.render.com/medcan_database
SECRET_KEY=(houp3zw)k97^e$c-lm3&b@3wd9&^c6dz*oxr4$h3vmzd#7yhj